{
  "name": "effect-realize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build",
    "mock": "node_modules/.bin/json-server --watch mock/db.json --port 9009",
    "mockdev": "npm run mock & npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.17.0",
    "fetch": "^1.1.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.22.0",
    "isomorphic-fetch": "^2.2.1",
    "json-server": "^0.9.6",
    "lodash": "^4.17.4",
    "lodash.range": "^3.2.0",
    "node-sass": "^4.5.2",
    "postcss": "^5.2.16",
    "postcss-loader": "^1.3.3",
    "postcss-px2rem": "^0.3.0",
    "pure-render-decorator": "^1.2.1",
    "react-addons-perf": "^15.2.0",
    "react-hot-loader": "^1.1.5",
    "react-motion": "^0.4.7",
    "react-proxy-loader": "^0.3.4",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "vconsole-webpack-plugin": "^1.1.2",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.15.0",
    "webpack-md5-hash": "0.0.4"
  }
}
